[Unit]
Description=Tradovate Trading Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=user
WorkingDirectory=/home/user/Tradovate-Bot
ExecStart=/usr/bin/python3 /home/user/Tradovate-Bot/bot.py --live
ExecStopPost=/bin/bash /home/user/Tradovate-Bot/alert.sh tradovate-bot
Restart=on-failure
RestartSec=30
StandardOutput=append:/home/user/Tradovate-Bot/bot.log
StandardError=append:/home/user/Tradovate-Bot/bot.log
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
